<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title> Stylus Ambient Login </title>
</head>

<body>
    <div class="page-container">
        <div class="form-container">
            <form action="" id="login-form" class="auth-form active">
                    <div class="auth-form__header">
                    <h1> Welcome to Stylus Ambient </h1>
                    <p> Don't have an account? <button id="sign-up-btn" type="button"> Sign up </button></p>

                    <!--Email Address-->
                    <div class="form-group">
                        <label for="Login-email"> Email Address: </label>
                        <input type="email" name="login-email" id="login-email" placeholder="johnsmith123@gmail.com" aria-label="Email Address" required>
                        <span id="login-email-error" class="error-msg"></span>
                    </div>

                    <!--Password-->
                    <div class="form-group">
                        <label for="Login-password"> Password: </label>
                        <input type="password" name="login-password" id="login-password" minlength="8" aria-label="Password Address" required>
                        <span id="login-password-error" class="error-msg"></span>
                    </div>
                    
                    <!--Forgot Password-->
                    <div class="auth-form__footer">
                        <button type="submit"> Login </button>
                        <p> Forgot your password? <button id="forgot-pw-btn" type="button"> Click here</button></p>
                    </div>
                </div>
            </form>

            <!--Sign up form-->
            <form action="" id="sign-up-form" class="auth-form">
                <div class="auth-form__header">
                    <h1> Welcome to Stylus Ambient </h1>
                    <p> Create your account <p>
                </div>
                <div class="form-group form-group--2-col">
                    <label for="sign-up-first-name"> First Name: </label>
                    <input type="text" name="sign-up-first-name" id="sign-up-first-name" placeholder="John" aria-label="First name" required>
                    <span id="signup-first-name-error" class="error-msg"></span>
                </div>

                <div class="form-group">
                    <label for="sign-up-last-name"> Last Name: </label>
                    <input type="text" name="sign-up-last-name" id="sign-up-last-name" placeholder="Smith" aria-label="Last name" required>
                    <span id="signup-last-name-error" class="error-msg"></span>
                </div>

                <div class="form-group">
                    <label for="sign-up-email"> Email Address: </label>
                    <input type="email" name="sign-up-email" id="sign-up-email" placeholder="johnsmith123@gmail.com" aria-label="Email Address" required>
                    <span id="signup-email-error" class="error-msg"></span>
                </div>

                <div class="form-group form-group--2-col">
                    <div class="form-group">
                        <label for="sign-up-password"> Password: </label>
                        <input type="password" name="sign-up-password" id="sign-up-password" minlength="8" aria-label="Password" required>
                        <span id="signup-password-error" class="error-msg"></span>
                    </div>
                    <div class="form-group">
                    <label for="sign-up-password"> Confirm Password: </label>
                    <input type="password" name="sign-up-password-confirm" id="sign-up-password-confirm" minlength="8" aria-label="Confirm Password" required>
                    <span id="signup-password-confirm-error" class="error-msg"></span>
                    </div>
                </div>

                <div class="auth-form__footer">
                    <button type="submit"> Sign Up </button>
                    <p> Already got an account? <button id="login-btn" type="button"> Sign in </button></p>
                </div>
            </form>

            <!--forgot password form-->

            <form action="" id="forgot-pw-form" class="auth-form">
                <div class="auth-form__header">
                    <h1> Reset your password </h1>
                    <p> Enter your email and we'll send you a secure link to reset your password
                    </p>
                </div>

                <div class="form-group">
                    <label for="forgot-pw-email"> Email Address: </label>
                    <input type="email" name="forgot-pw-email" id="forgot-pw-email" placeholder="" aria-label="Email Address" required>
                    <span id="forgot-pw-email-error" class="error-msg"></span>
                </div>

                <div class="auth-form__footer">
                    <button type="submit"> Reset Password </button>
                    <p><button id="cancel-pw-reset-btn" type="button"> Back to login </button></p>
                </div>
            </form>

        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>